# P4SyncTransfer

./: .gitignore  P4Sync.sln  P4SyncTransfer.sln  README.md  build-release.ps1  config-external.json
.github/workflows/: build-release.yml
deploy/: Dockerfile  README.md  deploy-p4.ps1  docker-compose.yml  setup-test-data.ps1  test-end-to-end.ps1
deploy/test-data/: depot.spec
deploy/test-files/: TestClass.cs
examples/: config-aggressive.json  config-conservative.json  config-legacy.json
src/: AppConfig.cs  FileComparer.cs  IP4Operations.cs  LoggingConfig.cs  P4OperationExternal.cs  P4Operations.cs  P4Sync.csproj  P4SyncHistory.cs  Program.cs  Scheduler.cs  config-external.json  config.json  config.schema.json  models.cs  test-config-dual.json  test-config-new.json  test-config.json
tests/: P4Sync.Tests.csproj  UnitTest1.cs  fileMetaDatas.json  test-config-dual.json
tests/contract/: test_config_schema.cs
tests/deploy/: docker-compose.yml  test-config-immediate.json  test-config.json  test-end-to-end.ps1  test-p4sync.ps1
tests/deploy/test-data/: sample-files.txt
tests/deploy/test-files/: move-test.txt
tests/integration/: test_cli_interface.cs
tests/logs/history/: sync_history_2025-09-25.json
tests/unit/: Phase1OptimizationTests.cs  test_app_config.cs  test_cli_commands.cs  test_file_comparer.cs  test_move_rename.cs  test_p4_operations.cs  test_scheduler.cs
